REACT_APP_FIREBASE_KEY="AIzaSyD9Gupj8mKyVDBpiF8jofhLMqFS5Ikf6dM",
REACT_APP_FIREBASE_DOMAIN="todo-list-project-8aec7.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://todo-list-project-8aec7.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="todo-list-project-8aec7",
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-list-project-8aec7.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="407266084494",
REACT_APP_FIREBASE_APP_ID="1:407266084494:web:f56793ad1eee5200da6bdf",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ECK4R5ZBDY"